# auth-monolithic

./: HELP.md  build.gradle  settings.gradle
src/main/java/cn/tx/auth/monlithic/: AuthApplication.kt
src/main/java/cn/tx/auth/monlithic/controller/: TestController.kt
src/main/java/cn/tx/auth/monlithic/dao/: PrivilegeDao.kt  RoleDao.kt  UserDao.kt
src/main/java/cn/tx/auth/monlithic/pojo/po/: Privilege.kt  Role.kt  User.kt
src/main/java/cn/tx/auth/monlithic/security/: SecurityUser.kt
src/main/java/cn/tx/auth/monlithic/security/config/: CustomPermissionEvaluator.kt  MethodSecurityConfiguration.kt  SecurityConfiguration.kt
src/main/java/cn/tx/auth/monlithic/security/filter/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  SecurityConstants.kt
src/main/java/cn/tx/auth/monlithic/service/: UserService.kt
src/main/java/cn/tx/auth/monlithic/service/impl/: UserServiceImpl.kt
src/main/resources/: application.yml  auth-monolithic.sql
src/test/java/cn/tx/auth/monlithic/: ApplicationTest.kt
